Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{490AEDB1-19B7-15A4-9573-7C991DF18CD0}") = "SampleGame", "Assembly-CSharp-vs.csproj", "{5DC72454-1083-E016-5554-28AD8CE67F8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DC72454-1083-E016-5554-28AD8CE67F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC72454-1083-E016-5554-28AD8CE67F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC72454-1083-E016-5554-28AD8CE67F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC72454-1083-E016-5554-28AD8CE67F8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
